###################### if example ###############################

int a; a=5;
int b; b=4;
int c; c=3;
string f; f="hi";
string g; g="bye";
float v; v=1.5;
if(a>b){
    if(c<=2){
        int x;x=1;
    }
}
if (a==2 && b<c){
    string z;z="ahmed";
}
else if(v>=5.3 || f==g){
    float a;a=1.5;
}
else{
    v=10.1;
}

 ##################### if example with type mismatch #############

int a; a=5;
int b; b=4;
string f; f="hi";
string g; g="bye";
float v; v=1.5;
if(a>f){
    if(c<=2){
        int x;x=1;
    }
}
if (a==2.5 && b<g){
    string z;z="ahmed";
}
else if(v>=5.3 || f==g){
    float a;a=1.5;
}
else{
    v=10.1;
}

###################### switch case ###############################
int a;a=2;
switch (a){
    case 1:
        int x;
        x=1;
        break;
    case 2:
        string z;
        z="ahmed";
        break;
    default:
        float a;
        a=1.5;
        break;
}

###################### switch case with type mismatch ###############################
int a=2;
switch (a){
    case "ahmed":
        int x;
        x=1;
        break;
    case 1.6:
        string z;
        z="ahmed";
        break;
    default:
        float a;
        a=1.5;
        break;
}

###################### while ###############################

while(!(a==b) || (c==d)){
    int a; a=5;
    int b; b=4;
    string f; f="hi";
}

while(!(a==b) && (c==d)){
    int a; a=5;
    int b; b=4;
    string f; f="hi";
}

###################### do while ###############################
do {
    int a; a=5;
    int b; b=4;
    string f; f="hi";
}
while(c>d);

####################################################################
TAs examples

--------------- if ----------------------
int x;
x= 10;
int b;
if (x == 10)
{
    b = 10;
}
else if (x == 5)
{
    b = 5;
}
else
{
    b = x;
}

----------------- loops ------------------
  int x;
  x = 0;

  while (x < 20)
  {
    x=x+1;
  }

  x = 0;

  do
  {
    x= x+1;
  } while (x < 20);

  switch (x)
  {
  case 1:
    x = 10;
    break;

  default:
    break;
  }






if(a==b){ 
	int x;
	x=1;
}
else if(c>d && f<1){
	int z;
	z=5;
}
if(b>s || c>=5){

}
if(!(a==b)){

}
if(!(a>b) && (c==d)){

}
if(!(a>b) || (c==d)){

}
while(w>d){

}
while(!(r<c)){

}

int b=0;
switch (x)
  {
  case 1:
    b = 10;
    break;
  case 2:
   b = 5;
   break;

  default:
    b=4;
    break;
  }
